# gerenciador

tw-gerenciador-tarefas/: build.gradle  settings.gradle
tw-gerenciador-tarefas/gradle/wrapper/: gradle-wrapper.properties
tw-gerenciador-tarefas/src/main/java/br/com/shitakubo/twgerenciadortarefas/: TwGerenciadorTarefasApplication.java
tw-gerenciador-tarefas/src/main/java/br/com/shitakubo/twgerenciadortarefas/controllers/: HomeController.java
tw-gerenciador-tarefas/src/main/java/br/com/shitakubo/twgerenciadortarefas/exception/: EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java
tw-gerenciador-tarefas/src/main/resources/: application.properties
tw-gerenciador-tarefas/src/main/resources/templates/home/: home.html
twgerenciador/src/sample/: Controller.java
twgerenciador/tw-gerenciador-tarefas/: pom.xml
twgerenciador/tw-gerenciador-tarefas/src/main/java/br/com/shitakubo/twgerenciadortarefas/: TwGerenciadorTarefasApplication.java
twgerenciador/tw-gerenciador-tarefas/src/test/java/br/com/shitakubo/twgerenciadortarefas/: TwGerenciadorTarefasApplicationTests.java
