plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.shitakubo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.h2database:h2'
    //compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
    //compile("org.thymeleaf:thymeleaf-spring3:2.0.17")
    //compile("org.webjars:jquery:2.0.3-1")
	//compile 'org.webjars:bootstrap:4.1.3'
    testCompile("junit:junit:4.11")
	//compileOnly 'org.projectlombok:lombok:1.18.8'
	//annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.36'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	
}

